{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-mobx-debugger",
  "id": "mobx-debugger",
  "version": "1.0.0",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "src/index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "icon": "apps",
  "title": "mobx-debugger",
  "scripts": {
    "lint": "flipper-pkg lint",
    "prepack": "flipper-pkg lint && flipper-pkg bundle"
  },
  "peerDependencies": {
    "flipper": "latest"
  },
  "devDependencies": {
    "@types/react": "16.9.35",
    "flipper": "latest",
    "flipper-pkg": "latest",
    "prettier": "2.0.5"
  }
}
